<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek - Devloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 63);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 228);
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 70px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
        margin: 45px 0;
      }
      .purple {
        color: rgb(170, 108, 229);
      }
      .text-grey {
        color: grey;
      }
      #element {
        color: rgb(170, 108, 229);
      }
      .secoundSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secoundSection h1 {
        font-size: 1.9rem;
      }
      .secoundSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secoundSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
   @media screen and (max-width: 1450px) {
         
          
          .box{
            flex-direction: column;
          }
          .vertical-title,.vertical-desc{
            left: 45px;
          }
          .secoundSection{
            height: 173vh;
          }
          .secoundSection .box{
                    width: 50vw;
          }
          .secoundSection .vertical{
            height: unset;
          }
          nav{
            flex-direction: column;
          }
          .firstSection{
            flex-direction: column-reverse;
          }
          .leftSection{
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .rightSection{
            width: 721px !important;
            display: flex;
            justify-content: center;
          }
          .rightSection img{
            width: 45vw;
            margin-bottom: 73px;
          }
          .image-top{
            top: 133px;
          }
          .secoundSection{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          body{
            min-width: fit-content;
          }
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Abhishek's Portfoli</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Abhishek</span>

          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="mg.png.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secoundSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML Devloper</div>
            <div class="vertical-desc">
              HTML is a markup language used by the browser to manipulate text,
              images, and other content, in order to display it in the required
              format. HTML was created by Tim Berners-Lee in 1991. The
              first-ever version of HTML was HTML 1.0, but the first standard
              version was HTML 2.0, published in 1995
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="css.png" alt="" />
            <div class="vertical-title">CSS Devloper</div>
            <div class="vertical-desc">
              CSS (Cascading Style Sheets) is used to style and layout web pages
              — for example, to alter the font, color, size, and spacing of your
              content, split it into multiple columns, or add animations and
              other decorative features
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="javascript.png" alt="" />
            <div class="vertical-title">JAVASCRIPT Devloper</div>
            <div class="vertical-desc">
              JavaScript (JS) is a lightweight interpreted (or just-in-time compiled) programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="react.png" alt="" />
            <div class="vertical-title">REACT Devloper</div>
            <div class="vertical-desc">
              React is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta and a community of individual developers and companies. React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML Devloper</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
              mollitia, id eum asperiores accusantium incidunt corporis iste
              temporibus optio eius minus dolores sit!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML Devloper</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
              mollitia, id eum asperiores accusantium incidunt corporis iste
              temporibus optio eius minus dolores sit!
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Abhishek's Portfoli</h3>
        </div>
        <div class="footer-secound">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169;abhisheksportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Devloper", "Graphic Designer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
